HOST = 3012
CONNECTION_STRING = mongodb+srv://walter1912:B19dccn638+@walter1912.kt32dcy.mongodb.net/sandal-database?retryWrites=true&w=majority
ACCESS_TOKEN_SECRECT = walter1912secrect
REFRESH_TOKEN_SECRET = thaiho1912

EXPIRESIN = 720000s
EXPIRESIN_REFRESH = 2592000s
